{
  "name": "prosekit-example-svelte",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "postcss": "^8.4.26",
    "prosekit": "^0.0.6",
    "svelte": "^4.1.1",
    "svelte-check": "^3.4.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  },
  "devDependencies": {
    "@sindresorhus/slugify": "^2.2.1"
  }
}
