{
  "name": "prosekit-registry",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "ProseKit registry",
  "exports": {
    "./preact/examples/block-handle": "./src/preact/examples/block-handle/index.ts",
    "./preact/examples/blockquote": "./src/preact/examples/blockquote/index.ts",
    "./preact/examples/bold": "./src/preact/examples/bold/index.ts",
    "./preact/examples/change-tracking": "./src/preact/examples/change-tracking/index.ts",
    "./preact/examples/code": "./src/preact/examples/code/index.ts",
    "./preact/examples/code-block": "./src/preact/examples/code-block/index.ts",
    "./preact/examples/code-block-themes": "./src/preact/examples/code-block-themes/index.ts",
    "./preact/examples/drop-cursor": "./src/preact/examples/drop-cursor/index.ts",
    "./preact/examples/emoji-rules": "./src/preact/examples/emoji-rules/index.ts",
    "./preact/examples/full": "./src/preact/examples/full/index.ts",
    "./preact/examples/gap-cursor": "./src/preact/examples/gap-cursor/index.ts",
    "./preact/examples/hard-break": "./src/preact/examples/hard-break/index.ts",
    "./preact/examples/heading": "./src/preact/examples/heading/index.ts",
    "./preact/examples/horizontal-rule": "./src/preact/examples/horizontal-rule/index.ts",
    "./preact/examples/image-view": "./src/preact/examples/image-view/index.ts",
    "./preact/examples/inline-menu": "./src/preact/examples/inline-menu/index.ts",
    "./preact/examples/italic": "./src/preact/examples/italic/index.ts",
    "./preact/examples/keymap": "./src/preact/examples/keymap/index.ts",
    "./preact/examples/link": "./src/preact/examples/link/index.ts",
    "./preact/examples/link-mark-view": "./src/preact/examples/link-mark-view/index.ts",
    "./preact/examples/list": "./src/preact/examples/list/index.ts",
    "./preact/examples/list-custom-checkbox": "./src/preact/examples/list-custom-checkbox/index.ts",
    "./preact/examples/loro": "./src/preact/examples/loro/index.ts",
    "./preact/examples/mark-rule": "./src/preact/examples/mark-rule/index.ts",
    "./preact/examples/minimal": "./src/preact/examples/minimal/index.ts",
    "./preact/examples/placeholder": "./src/preact/examples/placeholder/index.ts",
    "./preact/examples/readonly": "./src/preact/examples/readonly/index.ts",
    "./preact/examples/rtl": "./src/preact/examples/rtl/index.ts",
    "./preact/examples/save-html": "./src/preact/examples/save-html/index.ts",
    "./preact/examples/save-json": "./src/preact/examples/save-json/index.ts",
    "./preact/examples/save-markdown": "./src/preact/examples/save-markdown/index.ts",
    "./preact/examples/search": "./src/preact/examples/search/index.ts",
    "./preact/examples/slash-menu": "./src/preact/examples/slash-menu/index.ts",
    "./preact/examples/strike": "./src/preact/examples/strike/index.ts",
    "./preact/examples/table": "./src/preact/examples/table/index.ts",
    "./preact/examples/text-align": "./src/preact/examples/text-align/index.ts",
    "./preact/examples/text-color": "./src/preact/examples/text-color/index.ts",
    "./preact/examples/toolbar": "./src/preact/examples/toolbar/index.ts",
    "./preact/examples/typography": "./src/preact/examples/typography/index.ts",
    "./preact/examples/underline": "./src/preact/examples/underline/index.ts",
    "./preact/examples/unmount": "./src/preact/examples/unmount/index.ts",
    "./preact/examples/user-menu": "./src/preact/examples/user-menu/index.ts",
    "./preact/examples/user-menu-dynamic": "./src/preact/examples/user-menu-dynamic/index.ts",
    "./preact/examples/view-adapter": "./src/preact/examples/view-adapter/index.ts",
    "./preact/examples/word-counter": "./src/preact/examples/word-counter/index.ts",
    "./preact/examples/yjs": "./src/preact/examples/yjs/index.ts",
    "./preact/renderer": "./src/preact/renderer.ts",
    "./react/examples/block-handle": "./src/react/examples/block-handle/index.ts",
    "./react/examples/blockquote": "./src/react/examples/blockquote/index.ts",
    "./react/examples/bold": "./src/react/examples/bold/index.ts",
    "./react/examples/change-tracking": "./src/react/examples/change-tracking/index.ts",
    "./react/examples/code": "./src/react/examples/code/index.ts",
    "./react/examples/code-block": "./src/react/examples/code-block/index.ts",
    "./react/examples/code-block-themes": "./src/react/examples/code-block-themes/index.ts",
    "./react/examples/drop-cursor": "./src/react/examples/drop-cursor/index.ts",
    "./react/examples/emoji-rules": "./src/react/examples/emoji-rules/index.ts",
    "./react/examples/full": "./src/react/examples/full/index.ts",
    "./react/examples/gap-cursor": "./src/react/examples/gap-cursor/index.ts",
    "./react/examples/hard-break": "./src/react/examples/hard-break/index.ts",
    "./react/examples/heading": "./src/react/examples/heading/index.ts",
    "./react/examples/horizontal-rule": "./src/react/examples/horizontal-rule/index.ts",
    "./react/examples/image-view": "./src/react/examples/image-view/index.ts",
    "./react/examples/inline-menu": "./src/react/examples/inline-menu/index.ts",
    "./react/examples/italic": "./src/react/examples/italic/index.ts",
    "./react/examples/keymap": "./src/react/examples/keymap/index.ts",
    "./react/examples/link": "./src/react/examples/link/index.ts",
    "./react/examples/link-mark-view": "./src/react/examples/link-mark-view/index.ts",
    "./react/examples/list": "./src/react/examples/list/index.ts",
    "./react/examples/list-custom-checkbox": "./src/react/examples/list-custom-checkbox/index.ts",
    "./react/examples/loro": "./src/react/examples/loro/index.ts",
    "./react/examples/mark-rule": "./src/react/examples/mark-rule/index.ts",
    "./react/examples/minimal": "./src/react/examples/minimal/index.ts",
    "./react/examples/notion": "./src/react/examples/notion/index.ts",
    "./react/examples/placeholder": "./src/react/examples/placeholder/index.ts",
    "./react/examples/readonly": "./src/react/examples/readonly/index.ts",
    "./react/examples/rtl": "./src/react/examples/rtl/index.ts",
    "./react/examples/save-html": "./src/react/examples/save-html/index.ts",
    "./react/examples/save-json": "./src/react/examples/save-json/index.ts",
    "./react/examples/save-markdown": "./src/react/examples/save-markdown/index.ts",
    "./react/examples/search": "./src/react/examples/search/index.ts",
    "./react/examples/slash-menu": "./src/react/examples/slash-menu/index.ts",
    "./react/examples/strike": "./src/react/examples/strike/index.ts",
    "./react/examples/table": "./src/react/examples/table/index.ts",
    "./react/examples/text-align": "./src/react/examples/text-align/index.ts",
    "./react/examples/text-color": "./src/react/examples/text-color/index.ts",
    "./react/examples/toolbar": "./src/react/examples/toolbar/index.ts",
    "./react/examples/tweet": "./src/react/examples/tweet/index.ts",
    "./react/examples/typography": "./src/react/examples/typography/index.ts",
    "./react/examples/underline": "./src/react/examples/underline/index.ts",
    "./react/examples/unmount": "./src/react/examples/unmount/index.ts",
    "./react/examples/user-menu": "./src/react/examples/user-menu/index.ts",
    "./react/examples/user-menu-dynamic": "./src/react/examples/user-menu-dynamic/index.ts",
    "./react/examples/view-adapter": "./src/react/examples/view-adapter/index.ts",
    "./react/examples/word-counter": "./src/react/examples/word-counter/index.ts",
    "./react/examples/yjs": "./src/react/examples/yjs/index.ts",
    "./react/renderer": "./src/react/renderer.ts",
    "./registry.gen.json": "./src/registry.gen.json",
    "./replace-class-names": "./src/meta/replace-classes.ts",
    "./solid/examples/block-handle": "./src/solid/examples/block-handle/index.ts",
    "./solid/examples/blockquote": "./src/solid/examples/blockquote/index.ts",
    "./solid/examples/bold": "./src/solid/examples/bold/index.ts",
    "./solid/examples/change-tracking": "./src/solid/examples/change-tracking/index.ts",
    "./solid/examples/code": "./src/solid/examples/code/index.ts",
    "./solid/examples/code-block": "./src/solid/examples/code-block/index.ts",
    "./solid/examples/code-block-themes": "./src/solid/examples/code-block-themes/index.ts",
    "./solid/examples/drop-cursor": "./src/solid/examples/drop-cursor/index.ts",
    "./solid/examples/emoji-rules": "./src/solid/examples/emoji-rules/index.ts",
    "./solid/examples/full": "./src/solid/examples/full/index.ts",
    "./solid/examples/gap-cursor": "./src/solid/examples/gap-cursor/index.ts",
    "./solid/examples/hard-break": "./src/solid/examples/hard-break/index.ts",
    "./solid/examples/heading": "./src/solid/examples/heading/index.ts",
    "./solid/examples/horizontal-rule": "./src/solid/examples/horizontal-rule/index.ts",
    "./solid/examples/image-view": "./src/solid/examples/image-view/index.ts",
    "./solid/examples/inline-menu": "./src/solid/examples/inline-menu/index.ts",
    "./solid/examples/italic": "./src/solid/examples/italic/index.ts",
    "./solid/examples/keymap": "./src/solid/examples/keymap/index.ts",
    "./solid/examples/link": "./src/solid/examples/link/index.ts",
    "./solid/examples/list": "./src/solid/examples/list/index.ts",
    "./solid/examples/list-custom-checkbox": "./src/solid/examples/list-custom-checkbox/index.ts",
    "./solid/examples/loro": "./src/solid/examples/loro/index.ts",
    "./solid/examples/mark-rule": "./src/solid/examples/mark-rule/index.ts",
    "./solid/examples/minimal": "./src/solid/examples/minimal/index.ts",
    "./solid/examples/placeholder": "./src/solid/examples/placeholder/index.ts",
    "./solid/examples/readonly": "./src/solid/examples/readonly/index.ts",
    "./solid/examples/rtl": "./src/solid/examples/rtl/index.ts",
    "./solid/examples/save-html": "./src/solid/examples/save-html/index.ts",
    "./solid/examples/save-json": "./src/solid/examples/save-json/index.ts",
    "./solid/examples/save-markdown": "./src/solid/examples/save-markdown/index.ts",
    "./solid/examples/search": "./src/solid/examples/search/index.ts",
    "./solid/examples/slash-menu": "./src/solid/examples/slash-menu/index.ts",
    "./solid/examples/strike": "./src/solid/examples/strike/index.ts",
    "./solid/examples/table": "./src/solid/examples/table/index.ts",
    "./solid/examples/text-align": "./src/solid/examples/text-align/index.ts",
    "./solid/examples/text-color": "./src/solid/examples/text-color/index.ts",
    "./solid/examples/toolbar": "./src/solid/examples/toolbar/index.ts",
    "./solid/examples/typography": "./src/solid/examples/typography/index.ts",
    "./solid/examples/underline": "./src/solid/examples/underline/index.ts",
    "./solid/examples/unmount": "./src/solid/examples/unmount/index.ts",
    "./solid/examples/user-menu": "./src/solid/examples/user-menu/index.ts",
    "./solid/examples/view-adapter": "./src/solid/examples/view-adapter/index.ts",
    "./solid/examples/word-counter": "./src/solid/examples/word-counter/index.ts",
    "./solid/examples/yjs": "./src/solid/examples/yjs/index.ts",
    "./solid/renderer": "./src/solid/renderer.ts",
    "./svelte/examples/block-handle": "./src/svelte/examples/block-handle/index.ts",
    "./svelte/examples/blockquote": "./src/svelte/examples/blockquote/index.ts",
    "./svelte/examples/bold": "./src/svelte/examples/bold/index.ts",
    "./svelte/examples/change-tracking": "./src/svelte/examples/change-tracking/index.ts",
    "./svelte/examples/code": "./src/svelte/examples/code/index.ts",
    "./svelte/examples/code-block": "./src/svelte/examples/code-block/index.ts",
    "./svelte/examples/code-block-themes": "./src/svelte/examples/code-block-themes/index.ts",
    "./svelte/examples/drop-cursor": "./src/svelte/examples/drop-cursor/index.ts",
    "./svelte/examples/emoji-rules": "./src/svelte/examples/emoji-rules/index.ts",
    "./svelte/examples/full": "./src/svelte/examples/full/index.ts",
    "./svelte/examples/gap-cursor": "./src/svelte/examples/gap-cursor/index.ts",
    "./svelte/examples/hard-break": "./src/svelte/examples/hard-break/index.ts",
    "./svelte/examples/heading": "./src/svelte/examples/heading/index.ts",
    "./svelte/examples/horizontal-rule": "./src/svelte/examples/horizontal-rule/index.ts",
    "./svelte/examples/image-view": "./src/svelte/examples/image-view/index.ts",
    "./svelte/examples/inline-menu": "./src/svelte/examples/inline-menu/index.ts",
    "./svelte/examples/italic": "./src/svelte/examples/italic/index.ts",
    "./svelte/examples/keymap": "./src/svelte/examples/keymap/index.ts",
    "./svelte/examples/link": "./src/svelte/examples/link/index.ts",
    "./svelte/examples/link-mark-view": "./src/svelte/examples/link-mark-view/index.ts",
    "./svelte/examples/list": "./src/svelte/examples/list/index.ts",
    "./svelte/examples/list-custom-checkbox": "./src/svelte/examples/list-custom-checkbox/index.ts",
    "./svelte/examples/loro": "./src/svelte/examples/loro/index.ts",
    "./svelte/examples/mark-rule": "./src/svelte/examples/mark-rule/index.ts",
    "./svelte/examples/minimal": "./src/svelte/examples/minimal/index.ts",
    "./svelte/examples/placeholder": "./src/svelte/examples/placeholder/index.ts",
    "./svelte/examples/readonly": "./src/svelte/examples/readonly/index.ts",
    "./svelte/examples/rtl": "./src/svelte/examples/rtl/index.ts",
    "./svelte/examples/save-html": "./src/svelte/examples/save-html/index.ts",
    "./svelte/examples/save-json": "./src/svelte/examples/save-json/index.ts",
    "./svelte/examples/save-markdown": "./src/svelte/examples/save-markdown/index.ts",
    "./svelte/examples/search": "./src/svelte/examples/search/index.ts",
    "./svelte/examples/slash-menu": "./src/svelte/examples/slash-menu/index.ts",
    "./svelte/examples/strike": "./src/svelte/examples/strike/index.ts",
    "./svelte/examples/table": "./src/svelte/examples/table/index.ts",
    "./svelte/examples/text-align": "./src/svelte/examples/text-align/index.ts",
    "./svelte/examples/text-color": "./src/svelte/examples/text-color/index.ts",
    "./svelte/examples/toolbar": "./src/svelte/examples/toolbar/index.ts",
    "./svelte/examples/typography": "./src/svelte/examples/typography/index.ts",
    "./svelte/examples/underline": "./src/svelte/examples/underline/index.ts",
    "./svelte/examples/unmount": "./src/svelte/examples/unmount/index.ts",
    "./svelte/examples/user-menu": "./src/svelte/examples/user-menu/index.ts",
    "./svelte/examples/user-menu-dynamic": "./src/svelte/examples/user-menu-dynamic/index.ts",
    "./svelte/examples/view-adapter": "./src/svelte/examples/view-adapter/index.ts",
    "./svelte/examples/word-counter": "./src/svelte/examples/word-counter/index.ts",
    "./svelte/examples/yjs": "./src/svelte/examples/yjs/index.ts",
    "./svelte/renderer": "./src/svelte/renderer.ts",
    "./vite-plugin-class-replace": "./src/meta/vite-plugin-class-replace.ts",
    "./vue/examples/block-handle": "./src/vue/examples/block-handle/index.ts",
    "./vue/examples/blockquote": "./src/vue/examples/blockquote/index.ts",
    "./vue/examples/bold": "./src/vue/examples/bold/index.ts",
    "./vue/examples/change-tracking": "./src/vue/examples/change-tracking/index.ts",
    "./vue/examples/code": "./src/vue/examples/code/index.ts",
    "./vue/examples/code-block": "./src/vue/examples/code-block/index.ts",
    "./vue/examples/code-block-themes": "./src/vue/examples/code-block-themes/index.ts",
    "./vue/examples/drop-cursor": "./src/vue/examples/drop-cursor/index.ts",
    "./vue/examples/emoji-rules": "./src/vue/examples/emoji-rules/index.ts",
    "./vue/examples/full": "./src/vue/examples/full/index.ts",
    "./vue/examples/gap-cursor": "./src/vue/examples/gap-cursor/index.ts",
    "./vue/examples/hard-break": "./src/vue/examples/hard-break/index.ts",
    "./vue/examples/heading": "./src/vue/examples/heading/index.ts",
    "./vue/examples/horizontal-rule": "./src/vue/examples/horizontal-rule/index.ts",
    "./vue/examples/image-view": "./src/vue/examples/image-view/index.ts",
    "./vue/examples/inline-menu": "./src/vue/examples/inline-menu/index.ts",
    "./vue/examples/italic": "./src/vue/examples/italic/index.ts",
    "./vue/examples/keymap": "./src/vue/examples/keymap/index.ts",
    "./vue/examples/link": "./src/vue/examples/link/index.ts",
    "./vue/examples/link-mark-view": "./src/vue/examples/link-mark-view/index.ts",
    "./vue/examples/list": "./src/vue/examples/list/index.ts",
    "./vue/examples/list-custom-checkbox": "./src/vue/examples/list-custom-checkbox/index.ts",
    "./vue/examples/loro": "./src/vue/examples/loro/index.ts",
    "./vue/examples/mark-rule": "./src/vue/examples/mark-rule/index.ts",
    "./vue/examples/minimal": "./src/vue/examples/minimal/index.ts",
    "./vue/examples/placeholder": "./src/vue/examples/placeholder/index.ts",
    "./vue/examples/readonly": "./src/vue/examples/readonly/index.ts",
    "./vue/examples/rtl": "./src/vue/examples/rtl/index.ts",
    "./vue/examples/save-html": "./src/vue/examples/save-html/index.ts",
    "./vue/examples/save-json": "./src/vue/examples/save-json/index.ts",
    "./vue/examples/save-markdown": "./src/vue/examples/save-markdown/index.ts",
    "./vue/examples/search": "./src/vue/examples/search/index.ts",
    "./vue/examples/slash-menu": "./src/vue/examples/slash-menu/index.ts",
    "./vue/examples/strike": "./src/vue/examples/strike/index.ts",
    "./vue/examples/table": "./src/vue/examples/table/index.ts",
    "./vue/examples/text-align": "./src/vue/examples/text-align/index.ts",
    "./vue/examples/text-color": "./src/vue/examples/text-color/index.ts",
    "./vue/examples/toolbar": "./src/vue/examples/toolbar/index.ts",
    "./vue/examples/typography": "./src/vue/examples/typography/index.ts",
    "./vue/examples/underline": "./src/vue/examples/underline/index.ts",
    "./vue/examples/unmount": "./src/vue/examples/unmount/index.ts",
    "./vue/examples/user-menu": "./src/vue/examples/user-menu/index.ts",
    "./vue/examples/user-menu-dynamic": "./src/vue/examples/user-menu-dynamic/index.ts",
    "./vue/examples/view-adapter": "./src/vue/examples/view-adapter/index.ts",
    "./vue/examples/word-counter": "./src/vue/examples/word-counter/index.ts",
    "./vue/examples/yjs": "./src/vue/examples/yjs/index.ts",
    "./vue/renderer": "./src/vue/renderer.ts"
  },
  "scripts": {
    "gen": "tsx src/gen.ts",
    "gen:classes": "tsx src/gen-classes.ts",
    "build": "tsx src/build.ts",
    "lint": "pnpm run lint:svelte && pnpm run lint:vue",
    "lint:svelte": "svelte-check --tsconfig src/svelte/tsconfig.json",
    "lint:vue": "vue-tsc --build src/vue/tsconfig.lint.json"
  },
  "dependencies": {
    "@base-ui/react": "1.0.0",
    "loro-crdt": "^1.10.3",
    "loro-prosemirror": "^0.4.1",
    "obug": "^2.1.1",
    "preact": "^10.28.1",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "solid-js": "^1.9.10",
    "svelte": "^5.46.1",
    "unified": "^11.0.5",
    "vue": "^3.5.26",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.28"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@manypkg/find-root": "^3.1.0",
    "@ocavue/utils": "^1.3.1",
    "@preact/preset-vite": "^2.10.2",
    "@prosekit/config-vitest": "workspace:*",
    "@prosekit/dev": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/diffable-html": "^5.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "change-case": "^5.4.4",
    "clsx": "^2.1.1",
    "colorjs.io": "^0.6.0",
    "diffable-html": "^6.0.1",
    "fast-fuzzy": "^1.12.0",
    "magic-string": "^0.30.21",
    "parse-imports-exports": "^0.2.4",
    "prosekit": "workspace:*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-parallax-tilt": "^1.7.315",
    "react-tweet": "^3.3.0",
    "shadcn-schema": "^0.2.0",
    "svelte-check": "^4.3.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tinyexec": "^1.0.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "vite": "^6.4.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.16",
    "vitest-browser-commands": "^0.2.0",
    "vitest-browser-preact": "^1.0.0",
    "vitest-browser-react": "^2.0.2",
    "vitest-browser-solid": "^1.0.1",
    "vitest-browser-svelte": "^2.0.1",
    "vitest-browser-vue": "^2.0.1",
    "vue-tsc": "^3.2.1"
  }
}
