{
  "dependencyDashboard": true,
  "ignoreDeps": [
    "@prosekit/dev",
    "prosekit-website"
  ],
  "toolSettings": {
    "nodeMaxMemory": 2048
  },
  "extends": ["github>ocavue/config-renovate"]
}
