{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "allowJs": true,
    "declarationDir": "node_modules/.cache/ts/declaration",
    "tsBuildInfoFile": "node_modules/.cache/ts/tsconfig.tsbuildinfo",
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./*.js", "./*.ts", ".changeset/*.cjs"],
  "files": [],
  "references": [
    {
      "path": "packages/prosekit"
    },
    {
      "path": "packages/pm"
    },
    {
      "path": "packages/basic"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/extensions"
    },
    {
      "path": "packages/lit"
    },
    {
      "path": "packages/preact"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/solid"
    },
    {
      "path": "packages/svelte"
    },
    {
      "path": "packages/vue"
    }
  ]
}
