{
  "extends": "@ocavue/tsconfig/dom/app",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
  },
  "include": ["./"],
  "references": [
    {
      "path": "../../components/solid",
    },
  ],
}
