{
  "name": "@aria-ui-v2/website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Website for aria-ui project",
  "author": "ocavue <ocavue@gmail.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@ocavue/utils": "^1.6.0",
    "@remix-run/interaction": "^0.3.0",
    "@zag-js/dom-query": "^1.36.0",
    "alien-signals": "^3.1.2",
    "server-dom-shim": "^1.1.0"
  },
  "devDependencies": {
    "@aria-ui-v2/elements": "workspace:*",
    "@ocavue/tsconfig": "^0.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^20.19.10",
    "@typescript/lib-dom": "npm:@types/web@^0.0.311",
    "astro": "^6.0.4",
    "astrobook": "^0.12.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
