{
  "extends": "@ocavue/tsconfig/dom/app.json",
  "references": [
    {
        "path": "../cli/tsconfig.json"
    },
    {
        "path": "../core/tsconfig.json"
    },
    {
        "path": "../integrations/tsconfig.json"
    },
    {
        "path": "../utils/tsconfig.json"
    }
]
}
