{
  "extends": "@prosekit/config-ts/app.json",
  "compilerOptions": {
    "jsx": "preserve",
  },
  "include": ["./**/*.ts", "./**/*.vue", "./shims-vue.d.ts"],
  "references": [
    { "path": "../../../packages/prosekit" },
  ],
}
