{
  "name": "prosekit-example-vue-lib",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/prosekit-example-vue-lib.js",
  "exports": {
    ".": {
      "types": "./dist/prosekit-example-vue-lib.d.ts",
      "default": "./dist/prosekit-example-vue-lib.js"
    },
    "./style.css": {
      "default": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prosekit": "^0.0.7"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.6",
    "vite-plugin-dts": "^3.3.1",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.6"
  }
}
