{
  "search.exclude": {
    "**/*.gen.ts": true,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
  },
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "dprint.path": "./node_modules/.bin/dprint",
  "dprint.experimentalLsp": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[astro]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[css]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "tailwindCSS.experimental.configFile": "./website/src/styles/global.css",
}
