{
  "search.exclude": {
    "**/*.gen.ts": true,
    "website/examples/*.md": true,
    "website/components/vue-*": true,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
  },
  "typescript.tsdk": "node_modules/typescript/lib",
}
