{
  "$schema": "https://typedoc.org/schema.json",
  "extends": ["../config/typedoc-base.json"],
  "entryPointStrategy": "packages",
  "entryPoints": ["../packages/prosekit"],
  "out": "temp/typedoc",
  "json": "temp/typedoc-output.json"
}
