{
  "extends": "@ocavue/tsconfig/dom/app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
  },
  "include": ["./"],
  "references": [
    {
      "path": "../../components/preact",
    },
  ],
}
