{
  "extends": "@ocavue/tsconfig/dom/app.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
  },
  "references": [
    { "path": "../../../packages/prosekit" },
  ],
}
